# ---sendCardData---
REACT_APP_sendCardData = https://entrylist.herokuapp.com/api/qrCodeActiveCheck

# ---sendExitData---
REACT_APP_sendExitData = https://entrylist.herokuapp.com/api/visitorExit

#  ---sendPassword---
REACT_APP_sendPassword = https://entrylist.herokuapp.com/admin/access

# ---sendVisitorData---
REACT_APP_sendVisitorData = https://entrylist.herokuapp.com/api/sendVisitorData