# ---sendCardData---
REACT_APP_sendCardData = http://sdhsentrylist.cafe24app.com/api/qrCodeActiveCheck

# ---sendExitData---
REACT_APP_sendExitData = http://sdhsentrylist.cafe24app.com/api/visitorExit

#  ---sendPassword---
REACT_APP_sendPassword = http://sdhsentrylist.cafe24app.com/admin/access

# ---sendVisitorData---
REACT_APP_sendVisitorData = http://sdhsentrylist.cafe24app.com/api/sendVisitorData