# ---sendCardData---
sendCardData = https://entrylist.herokuapp.com/test/qrTest

# ---sendExitData---
sendExitData = https://entrylist.herokuapp.com/api/visitorExit

#  ---sendPassword---
sendPassword = https://9da8-119-192-62-207.ngrok.io/admin/access

# ---sendVisitorData---
sendVisitorData = https://7350-59-6-230-65.jp.ngrok.io/api