# ---sendCardData---
REACT_APP_sendCardData = https://entrylist.herokuapp.com/test/qrTest

# ---sendExitData---
REACT_APP_sendExitData = https://entrylist.herokuapp.com/api/visitorExit

#  ---sendPassword---
REACT_APP_sendPassword = https://9da8-119-192-62-207.ngrok.io/admin/access

# ---sendVisitorData---
REACT_APP_sendVisitorData = https://7350-59-6-230-65.jp.ngrok.io/api